{
  "name": "jina-ai-provider",
  "version": "1.0.0",
  "description": "Jina AI Provider for running Jina AI models with Vercel AI SDK",
  "author": "Vivek Patel <me@patelvivek.dev>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "ai",
    "ai-sdk",
    "vercel-ai-sdk",
    "jina",
    "jina-ai",
    "embeddings",
    "re-ranking"
  ],
  "main": "./dist/index.js",
  "module": "Preserve",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "bun test:node && bun test:edge",
    "test:edge": "vitest --config vitest.edge.config.js --run",
    "test:node": "vitest --config vitest.node.config.js --run",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "ci": "bun run build && bun run check-format && bun run lint && bun run check-exports && bun run test",
    "prepublishOnly": "npm run ci",
    "local-release": "changeset version && changeset publish",
    "prerelease:enter": "changeset pre enter",
    "prerelease:exit": "changeset pre exit",
    "prerelease:version": "changeset version",
    "prerelease:publish": "changeset publish"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "dependencies": {
    "@ai-sdk/provider": "^2.0.0",
    "@ai-sdk/provider-utils": "^3.0.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.29.5",
    "@edge-runtime/vm": "^5.0.0",
    "@types/bun": "^1.2.20",
    "@vitest/ui": "^3.2.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.4",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "zod": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/patelvivekdev/jina-ai-provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelvivekdev/jina-ai-provider.git"
  },
  "bugs": {
    "url": "https://github.com/patelvivekdev/jina-ai-provider/issues"
  }
}
